<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

  <title>PT Doprava</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&amp;display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>


<body>
  <script src="js/bootstrap.js"></script>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/ptdoprava1.jpg" alt="" />
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <span>
                PT Doprava
              </span>
            </a>
            <a href="mailto: ptdoprava@seznam.cz">ptdoprava@seznam.cz</a>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="detail-box">
              <h1>
                PT Doprava
                <span>
                  Spolehlivě dovezeme, cokoli budete chtít
                </span>
              </h1>
              <div class="telefon" style="color:#acacac; font-size: 20px">
                <p>
                  Volejte kdykoliv:
                <div class="telefon" style="color:#ff0000 !important; font-size: 30px">
                  <a href ="tel:+420" style="color:#FF0000;" ></a>
                </div>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img_container">
            <div class="img-box">
              <img src="images/ptdoprava2.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="detail-box" style="background-color: #a5a5a5;">
            <div class="heading_container ">
              <h2>
                Naše služby
              </h2>
            </div>
            <div class="">
              <p>
                Naše firma nabízí přepravu automobilů, motocyklů a čtyřkolek.
                Zajistíme dovoz jakéhokoli zboží, ať už na paletách či v balících - cokoli se vejde do dodávky nebo na
                přívěsný vozík.
                Dopravíme také sypký nebo hutní materiál.

                Fungujeme po celé Evropě.
              </p>
              <img src="images/towed-car-svgrepo-com.svg" alt="" width="110px" />
              <img src="images/truck-svgrepo-com.svg" alt="" width="100px" />
              <img src="images/package-svgrepo-com.svg" alt="" width="80px" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- contact section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Kontakty
        </h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box ">
            <div class="detail-box">
              <h6>
                Telefon
              </h6>
              <p>
                +420
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="detail-box">
              <h6>
                Email
              </h6>
              <p>
                ptdoprava@seznam.cz
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">

            <div class="detail-box">
              <h6>
                Adresa
              </h6>
              <p>
                Sportovců 520, 272 04 Kladno
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- cenik section -->

  <section class="contact_section layout_padding">
    <div class="contact_bg_box">
      <div class="img-box">
        <img src="images/ptdoprava3.jpg" alt="" />
      </div>
    </div>
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Ceník
        </h2>
      </div>
      <div class="">
        <div class="row">
          <div class="col-md-7 mx-auto">
            <form action="#">
              <div class="w3-container" id="pricelist"
                style="width:100%;max-width:1100px;margin-top:40px;margin-bottom:80px;padding: 15px; background-color: #94949464;">

                <p class="w3-xlarge w3-center">
                  <style>
                    table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                    }

                    td,
                    th {
                      border: 1px solid #333333;
                      text-align: left;
                      padding: 8px;
                    }

                    tr:nth-child(even) {
                      background-color: #1a1a1a;
                    }
                  </style>


                <table>
                  <tr>
                    <th>Vozidlo</th>
                    <th>Sazba</th>
                  </tr>
                  <tr>
                    <td>Osobní automobil do 1,5 tuny</td>
                    <td>15 Kč/km</td>
                  </tr>
                  <tr>
                    <td>Osobní automobil nebo dodávka</td>
                    <td>18-20 Kč/km</td>
                  </tr>
                  <tr>
                    <td>Jiné vozidlo</td>
                    <td>20+ Kč/km</td>
                  </tr>
                </table>
                <div class="ostatni_cenik" style="color:#e9e9e9; font-size: 16px">
                  Pro nacenění ostatních služeb zavolejte nebo napište email, ceny se liší podle konkrétních požadavků.
                </div>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end cenik section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      <span id="currentYear"></span> All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>